spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

snowflake.database.name=
snowflake.warehouse=
snowflake.schema=
snowflake.username=
snowflake.password=